{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=(localdb)\\Mssqllocaldb;Database=MoviesDb; Integrated Security=True"
    //Data Source=(localdb)\Mssqllocaldb;Initial Catalog=master;Integrated Security=True
  },
  "Bearer": {
    "Issuer": "kodluyoruz.com",
    "Audience": "kodluyoruz.com",
    "SecurityKey": "Dönülmez akşamın ufkundayız. Vakit çok geç."
  }
}
